;SINGLEPOSE;MULTIPOSE;baseColor;hexColor
head;0;0;(179, 112, 117, 30);#7570b3
neck;;1;(179, 112, 117, 30);#7570b3
right_shoulder;6;2;(2, 95, 217, 30);#d95f02
right_elbow;8;3;(2, 95, 217, 30);#d95f02
right_wrist;10;4;(2, 95, 217, 30);#d95f02
left_shoulder;5;5;(119, 158, 27, 30);#1b9e77
left_elbow;7;6;(119, 158, 27, 30);#1b9e77
left_wrist;9;7;(119, 158, 27, 30);#1b9e77
right_hip;12;8;(30, 166, 102, 30);#66a61e
right_knee;14;9;(30, 166, 102, 30);#66a61e
right_foot;16;10;(30, 166, 102, 30);#66a61e
left_hip;11;11;(138, 41, 231, 30);#e7298a
left_knee;13;12;(138, 41, 231, 30);#e7298a
left_foot;15;13;(138, 41, 231, 30);#e7298a
right_eye;2;14;(2, 95, 217, 30);#d95f02
left_eye;1;15;(119, 158, 27, 30);#1b9e77
right_ear;4;16;(2, 95, 217, 30);#d95f02
left_ear;3;17;(119, 158, 27, 30);#1b9e77
indet;;18;(0, 0, 0);#0f0f0f
